<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
/* 
Name: Github ReadMe style for Mou app
Author: hzlzh(hzlzh.dev@gmail.com)
URL: https://github.com/hzlzh/Mou-Theme
*/
@charset "UTF-8";
body, input, select, textarea, button{ font:16px/1.5 "Source Sans Pro", arial, freesans, clean, sans-serif; color:#333333; }
body{ background-color:#FFFFFF; color:#333333; background-color:#FFFFFF; padding:0 30px 30px; font-size:16px; line-height:1.5; margin:20px auto; max-width:722px;margin-left: 10px; border-radius:3px 3px 3px 3px; }
a{ color:#4183C4; text-decoration:none; }
a:hover{ text-decoration:underline; }
a:focus, a:active{ text-decoration:underline; }
.action{ color:#DD0000; text-decoration:underline; }
.clearfix:before, .clearfix:after{ content:" "; display:table; }
.clearfix:after{ clear:both; }
.danger{ color:#CC0000; }
.mute{ color:#000000; }
.sparkline{ display:none; }
.right{ float:right; }
.left{ float:left; }
.text-right{ text-align:right; }
.text-left{ text-align:left; }
.hidden{ display:none; }
.warning{ background-color:#FFFCCC; font-weight:bold; margin-bottom:0.8em; padding:0.5em; }
.error_box{ background-color:#FFEBE8; border:1px solid #DD3C10; font-weight:bold; padding:1em; }
hr, .rule{ -moz-border-bottom-colors:none; -moz-border-left-colors:none; -moz-border-right-colors:none; -moz-border-top-colors:none; background:none repeat scroll 0% 0% transparent; border-color:-moz-use-text-color -moz-use-text-color #DDDDDD; border-image:none; border-style:none none solid; clear:both; height:0px; margin:15px 0px; overflow:hidden; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{ display:block; }
audio, canvas, video{ display:inline-block; }
audio:not([controls]){ display:none; height:0px; }
html{ font-family:sans-serif; }
a:focus{ outline:thin dotted; }
a:active, a:hover{ outline:0px none; }
h1{ font-size:2em; margin:0.67em 0px; }
abbr[title]{ border-bottom:1px dotted; }
b, strong{ font-weight:bold; }
dfn{ font-style:italic; }
hr{ -moz-box-sizing:content-box; height:1px; border: none; }
mark{ background:none repeat scroll 0% 0% #FFFF00; color:#000000; }
code, kbd, pre, samp{ font-family:monospace, serif; font-size:16px; }
q{ quotes:"“" "”" "‘" "’"; }
small{ font-size:80%; }
sub, sup{ font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
sup{ top:-0.5em; }
sub{ bottom:-0.25em; }
img{ border:0px none; }
figure{ margin:0px; }
fieldset{ border:1px solid #C0C0C0; margin:0px 2px; padding:0.35em 0.625em 0.75em; }
legend{ border:0px none; padding:0px; }
button, input, select, textarea{ font-family:inherit; font-size:100%; margin:0px; }
button, input{ line-height:normal; }
button, select{ text-transform:none; }
button, html input[type="button"], input[type="reset"], input[type="submit"]{ cursor:pointer; }
button[disabled], html input[disabled]{ cursor:default; }
input[type="checkbox"], input[type="radio"]{ padding:0px; }
input[type="search"]{ -moz-box-sizing:content-box; }
button::-moz-focus-inner, input::-moz-focus-inner{ border:0px none; padding:0px; }
textarea{ overflow:auto; vertical-align:top; }
table{ border-collapse:collapse; border-spacing:0px; }
h1, h2, h3, h4, h5, h6{ line-height:1.1; margin-bottom:15px; margin-top:15px; }
h1{ font-size:30px; }
h2{ font-size:21px; }
h3{ font-size:16px; }
h4{ font-size:14px; }
h5{ font-size:12px; }
h6{ font-size:11px; }
small{ font-size:90%; opacity: .33; letter-spacing: 1px; }
blockquote{ margin:0px; }
.lead{ color:#555555; font-size:20px; font-weight:300; margin-bottom:30px; }
ul, ol{ margin-bottom:0px; margin-top:0px; padding:0px; }
dd{ margin-left:0px; }
code, pre{ font-family:"Inconsolata","Consolas", "Liberation Mono", Courier, monospace; font-size:16px; }
pre{ margin-bottom:0px; margin-top:0px; }
a.absent{ color:#CC0000; }
a.anchor{ bottom:0px; cursor:pointer; display:block; left:0px; margin-left:-30px; padding-left:30px; position:absolute; top:0px; }
h1, h2, h3, h4, h5, h6{ cursor:text; font-weight:bold; line-height:1.7; margin:1em 0px 15px; padding:0px; position:relative; }
h1 .octicon-link, h2 .octicon-link, h3 .octicon-link, h4 .octicon-link, h5 .octicon-link, h6 .octicon-link{ color:#000000; display:none; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor{ line-height:1; margin-left:-22px; padding-left:0px; text-decoration:none; top:15%; }
h1:hover a.anchor .octicon-link, h2:hover a.anchor .octicon-link, h3:hover a.anchor .octicon-link, h4:hover a.anchor .octicon-link, h5:hover a.anchor .octicon-link, h6:hover a.anchor .octicon-link{ display:inline-block; }
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code{ font-size:inherit; }
h1, h2, h3, h4, h5, h6{ cursor:text; font-weight:bold; line-height:1.7; }
h1{ border-bottom:1px solid #DDDDDD; font-size:2.5em; }
h2{ border-bottom:1px solid #EEEEEE; font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ color: #bebebe; font-size:1em; text-transform: capitalize; }
p, blockquote, ul, ol, dl, table, pre{ margin:15px 0px; }
hr{ height: 1px; background: #dddddd;}
li p.first{ display:inline-block; }
ul, ol{ padding-left:30px; }
ul.no-list, ol.no-list{ list-style-type:none; padding:0px; }
ul ul, ul ol, ol ol, ol ul{ margin-bottom:0px; margin-top:0px; }
dl{ padding:0px; }
dl dt{ font-size:14px; font-style:italic; font-weight:bold; margin-top:15px; padding:0px; }
dl dd{ margin-bottom:15px; padding:0px 15px; }
blockquote{ border-left:4px solid #DDDDDD; color:#777777; padding:0px 15px; }
blockquote > :first-child{ margin-top:0px; }
blockquote > :last-child{ margin-bottom:0px; }
table{ display:block; overflow:auto; width:100%; }
table th{ font-weight:bold; }
table th, table td{ border:1px solid #DDDDDD; padding:6px 13px; }
table tr{ background-color:#FFFFFF; border-top:1px solid #CCCCCC; }
table tr:nth-child(2n){ background-color:#F8F8F8; }
img{ -moz-box-sizing:border-box; max-width:100%; }
span.frame{ display:block; overflow:hidden; }
span.frame > span{ border:1px solid #DDDDDD; display:block; float:left; margin:13px 0px 0px; overflow:hidden; padding:7px; width:auto; }
span.frame span img{ display:block; float:left; }
span.frame span span{ clear:both; color:#333333; display:block; padding:5px 0px 0px; }
span.align-center{ clear:both; display:block; overflow:hidden; }
span.align-center > span{ display:block; margin:13px auto 0px; overflow:hidden; text-align:center; }
span.align-center span img{ margin:0px auto; text-align:center; }
span.align-right{ clear:both; display:block; overflow:hidden; }
span.align-right > span{ display:block; margin:13px 0px 0px; overflow:hidden; text-align:right; }
span.align-right span img{ margin:0px; text-align:right; }
span.float-left{ display:block; float:left; margin-right:13px; overflow:hidden; }
span.float-left span{ margin:13px 0px 0px; }
span.float-right{ display:block; float:right; margin-left:13px; overflow:hidden; }
span.float-right > span{ display:block; margin:13px auto 0px; overflow:hidden; text-align:right; }
code, tt{ background-color:#F8F8F8; border-radius:3px 3px 3px 3px; border:1px solid #DDDDDD; margin:0px 2px; padding:0px 5px; }
code{ white-space:nowrap; }
pre > code{ background:none repeat scroll 0% 0% transparent; border:medium none; margin:0px; padding:0px; white-space:pre; }
pre, pre{ width:100%;background-color:#F8F8F8; border-radius:3px 3px 3px 3px; border:1px solid #DDDDDD; font-size:13px; line-height:19px; overflow:auto; padding:6px 10px; }
pre code, pre tt{ background-color:transparent; border:medium none; margin:0px; padding:0px; }
code, pre{ font-family:"Nitti",Consolas, "Liberation Mono", Courier, monospace; font-size:16px; }
</style>
<title>WSO Minutes — February 11, 2014</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<p><small>2014-02-11</small>
<br>
<small>Factoid: Nadir is the antonym of nadir. Now you know.</small></p>

<h1>WSO Minutes — February 11, 2014</h1>

<h3>Attending</h3>

<ul>
<li>Matt &amp; Graham</li>
<li>Henry</li>
<li>Cole</li>
<li>Liam</li>
<li>Aramus</li>
</ul>


<h2>Homework</h2>

<ol>
<li><strong>Postering</strong></li>
<li><strong>Tell Your Friends about <em>Consent Fest</em></strong></li>
<li><strong>List of Male Figures on Campus You'd Like to See at Men's Summit</strong>

<ul>
<li>think diverse — bros, athletes, religious</li>
</ul>
</li>
</ol>


<h2>Things of Note</h2>

<ul>
<li><strong>Postering for Consent Fest</strong>

<ul>
<li>Goodrich</li>
<li>Sawyer</li>
<li>Dining Halls</li>
<li>Gym</li>
<li>Schow/Science Quad</li>
</ul>
</li>
<li>Bates Consent Fest Takeaways

<ul>
<li>Men's Summit

<ul>
<li>People who identified as male</li>
<li>All aspects of campus (Frosh, Seniors, Athletes, A Capella, Faculty, Coaches) — Beyond BMOC</li>
<li>Discussion of Male Stereotypes + Masculinity

<ul>
<li>Shit Guys Don't Say</li>
<li>Mantage</li>
<li>TFM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3>Leading a Discussion: Walk Through of a Night</h3>

<ul>
<li>Problems

<ul>
<li>Alcohol</li>
<li>Misinterpreting Language</li>
</ul>
</li>
<li>Where do we step in?

<ul>
<li>One "No"</li>
<li>Negative, Evasive Body Language (again)</li>
</ul>
</li>
<li>How will we present this?

<ul>
<li>guys + girls — too bro-ish?</li>
</ul>
</li>
<li>Future:

<ul>
<li>Sports teams?</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>


<p><br></p>

<table>
<thead>
<tr>
    <th>Start</th>
    <th>Party</th>
    <th>Game Time</th>
</tr>
<thead>
<tbody>
<tr>
    <td> <i>Pregame</td>
    <td>Looks</td>
    <td> <i>Pong Partner, drinking games</td>
</tr>
<tr>
    <td> <i>Beer/Shots</td>
    <td>Know Her, Seen Before</td>
    <td>talk to her</td>
</tr>
<tr>
    <td>Plan</td>
    <td>Party</td>
    <td> <i>Get her a drink</td>
</tr>
<tr>
    <td>Texts</td>
    <td> <i>Drunk +/-</td>
    <td>Grind</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td>Want to go to "X"?</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td>Want to watch Netflix</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td>Want to smoke?</td>
</tr>
</tbody>
</table>


<p></p>
</body>
</html>