<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2014-02-21-16th-C-Churches</title></head><body><hr />
<p>layout: notes
title: 16th C. Churches
date: 2014-02-21
category: arth240
note-of-the-day: Vignola was a Jesuit!</p>
<hr />
<h1 id="16th-century-churches">16th Century Churches</h1>
<h4 id="a-wild-jesuit-appears">A Wild Jesuit Appears</h4>
<p>Formed to counteract the reformation, the Jesuits were the shock troops of the Pope. They were founded by St. Ignatius of Loyola and employed internationally to Christianize.</p>
<h2 id="giacomo-barozzi-da-vignola">Giacomo Barozzi da Vignola</h2>
<ul>
<li><strong>Life</strong><ul>
<li>one of those popes who had kids</li>
<li>Farnese became an important patriarch in the Church </li>
</ul>
</li>
<li>Giacomo Barozzi da Vignola Designs<ul>
<li><strong>Il Gesù, Rome</strong><ul>
<li>1568, ff. Giacoma della Porta </li>
<li>Facade in 1571</li>
<li>originally barren of ornament but the Roman Baroque period got the better of him.</li>
<li>transepts could not extend much beyond where they are as the street is in the way</li>
<li>Rome must approve all Church designs of the Jesuits as they are commissioned by the Pope</li>
<li>chapels are a bit dark and mysterious.</li>
<li>tons of light in the knave from the windows in the barrel vaults</li>
<li>Designed to house a ton of people — generally important people</li>
<li>originally sparse, then got hit by a slwe of Bernini 3d shit comign out of the ceiling</li>
<li><strong>Facade</strong> <ul>
<li>very very long facade</li>
<li>clear temple front style with pediment atthe top</li>
<li>recessed wings to either side obscuring side chapels</li>
<li>volute rises from the edges to further cover the side chapels</li>
<li><em>della Porta</em> puts more emphasis on the hierarchy of the facade, building towards the center<ul>
<li>this must have profoundly influenced and itnerested Farnese</li>
<li>trianguler pediment punctures semicircular element that risings  from flanking corinthian style pylasters, which also steps forward<ul>
<li>this pediment is echoed below in the door, and above in a large window that lightens the knave</li>
</ul>
</li>
</ul>
</li>
<li>calmed second level<ul>
<li>pylasters are less three dimensional, but still placed in pairs<ul>
<li>no longer slide beneath the other pylasters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Sant' Andrea in Via Flaminia, Rome</strong>*<ul>
<li>1550</li>
<li>Rome</li>
<li>Summary<ul>
<li>modest brick, classical temple building, designed to fit into the flat walls around the Via</li>
<li>large pediment set on intermediate block with heavy cornice</li>
<li>curved wals of an ovular dome which rises up with a rectangular interior<ul>
<li>heavy cornice is repeated on the dome</li>
</ul>
</li>
<li><strong>Interior</strong><ul>
<li>rectangular room which rises to support the oval dome<ul>
<li>unexpected, rather unique oval rises above it</li>
</ul>
</li>
<li>oval pendentives prepare us for the oval dome</li>
<li>logintudinal axis and cross axis</li>
<li>serves the liturgical purpose for direction (procession)<ul>
<li>something to which you move towards</li>
<li>centralizing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Sant'Anna dei Palafrenieri</strong><ul>
<li>Rome</li>
<li>1565</li>
<li>Summary<ul>
<li>street on which it stands runs directly from the gate to the Vatican</li>
<li>main facade is rather dominating, a strong temple front with portal set in the pediment</li>
<li>long side has modest facade with its own doorway</li>
<li>Intended interior was ovular<ul>
<li>horse guards have longer axis entrance</li>
<li>passerby have a smaller alter and enter on less magnificent side entrance</li>
<li>columns embedded into the walls that flank both entrances and openings to chapels</li>
<li>interior was made of rich marble</li>
<li>columns serve as framing elements to the doorway, the entrances to the chapels or the main altar </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="andrea-palladio">Andrea Palladio</h2>
<p>Most famous for his villas, Andrea Palladio formed a reputation for fantastic fusions of classical architecture with a hint of Renaissance taste and Baroque scale. He designed <em>almost exclusively in Northern Italy</em>. Began as a stonecutter in Padua, but was sponsored by a local aristocrat to learn Latin, architecture, etc. He was introduced to the major architecture of his own time as well as of ancient Rome. He <em>knew</em> ancient architecture very well, but also was exposed to Bramante and Michelangelo.</p>
<ul>
<li><strong>San Francesco della Vigna</strong><ul>
<li>Venice</li>
<li>Facade</li>
<li>1562</li>
<li>Summary:<ul>
<li>invents a new type of facade, again</li>
<li>Two Temple Front Facade<ul>
<li>vertical four column center block of facade</li>
<li>horizontal facade has its own entablature and slides into the vertical portion</li>
</ul>
</li>
<li>massively scaled, meant to overwhelm</li>
<li>this Facade announces his arrival to Venice<ul>
<li>"debut" piece</li>
<li>gained him several really important clients</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>San Giorgio Maggiore</strong><ul>
<li>Venice</li>
<li>1566</li>
<li>Summary  <ul>
<li>Exists to serve the monastery</li>
<li><strong>MUCH FACADE WOW</strong><ul>
<li>facade with super tall, narrow columns </li>
</ul>
</li>
<li><em>Interior</em><ul>
<li>grey stone and white stucco rreflect a lot of light</li>
<li>pendentives are punctuated by wingows, letting in lots of sunlight</li>
<li>clustered columns around corners</li>
<li>choir is built into the architecture itself</li>
<li>powerful corner piers support luminous vaults with central dome</li>
<li>each seperate part is made clear to seperate the building visually</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Chiesa del Redentore</strong><ul>
<li>Venice</li>
<li>1577</li>
<li>Senate vowed to build this after the plague was lifted<ul>
<li>roof of the knave is slanted back to create a flat triangular shape ehcoing the facade</li>
<li>Facade is set in trios<ul>
<li>small pediment, under larger pediment, with triangular knave roof set behind</li>
</ul>
</li>
<li>buttress support the barrelvault</li>
<li>huge dome with twin towers sticking up behind them, possibly inspired by the Ottoman Empire in Istanbul </li>
</ul>
</li>
</ul>
</li>
</ul></body></html>